# BasePlugin

./: .gitignore  pom.xml
src/main/java/com/suitedslime/baseplugin/: BaseObject.java  BasePlugin.java  PackageNameException.java
src/main/java/com/suitedslime/baseplugin/command/: BaseCommandExecutor.java  CommandHandler.java  CommandManager.java  CommandRegistrationException.java  CommandTabCompletion.java  PluginCommand.java  PluginSubCommand.java  SubCommandHandler.java
src/main/java/com/suitedslime/baseplugin/command/args/: ArgumentProcessor.java  KeyValueArgumentProcessor.java  PairArgumentProcessor.java
src/main/java/com/suitedslime/baseplugin/config/: PluginConfig.java  PluginConfigKey.java
src/main/java/com/suitedslime/baseplugin/event/: BaseListener.java
src/main/java/com/suitedslime/baseplugin/logging/: PluginLogger.java
src/main/java/com/suitedslime/baseplugin/permissions/: PermissionManager.java  PluginPermission.java
src/main/java/com/suitedslime/baseplugin/scheduler/: BaseTask.java
src/main/java/com/suitedslime/baseplugin/storage/: DataStore.java  ListStore.java
src/main/java/com/suitedslime/baseplugin/update/: BukkitDevUpdateChecker.java  UpdateChecker.java
src/main/java/com/suitedslime/baseplugin/util/: ChatUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/com/suitedslime/: AppTest.java
